# Goldgraeber-Bot-ng

./: .gitignore  Bot-Dotnet.csproj  Models.cs  Moep.cs  Program.cs  README.md  build-and-send.sh  database-structure.sql
Models/: Answer.cs  Response.cs  Trigger.cs  textContext.cs
