<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bot_Dotnet</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.2.0" />
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcNetClient" Version="3.3.0" />
  </ItemGroup>

</Project>
